<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="664.0" prefWidth="879.0" styleClass="dark-anchorpane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipl.cricketdb.MainController">
    <stylesheets>
        <URL value="@main-styles.css" />
    </stylesheets>
    <children>
        <Label fx:id="message" alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="40.0" prefWidth="839.0" styleClass="label">
            <font>
                <Font name="Berlin Sans FB" size="28.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="160.0" layoutY="60.0" onAction="#search" prefHeight="50.0" prefWidth="239.0" promptText="Enter player name">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <Button layoutX="20.0" layoutY="154.0" onAction="#showAddPlayerDialog" prefHeight="64.0" prefWidth="119.0" styleClass="button" text="Add Player" />
        <Button layoutX="20.0" layoutY="231.0" onAction="#toggleRemovePlayer" prefHeight="64.0" prefWidth="119.0" styleClass="button" text="Remove Player" />
        <TextField fx:id="removePlayerTextField" alignment="CENTER" layoutX="20.0" layoutY="304.0" onAction="#removePlayer" prefHeight="49.0" prefWidth="119.0" promptText="Enter player name" visible="false" />
        <ComboBox fx:id="positionComboBox" layoutX="723.0" layoutY="59.0" onAction="#search" prefHeight="26.0" prefWidth="129.0" promptText="Select position" />
        <ComboBox fx:id="clubComboBox" layoutX="460.0" layoutY="59.0" onAction="#search" prefHeight="26.0" prefWidth="119.0" promptText="Select club" />
        <ComboBox fx:id="countryComboBox" layoutX="591.0" layoutY="59.0" onAction="#search" prefHeight="26.0" prefWidth="119.0" promptText="Select country" />
        <Label layoutX="460.0" layoutY="92.0" text="Salary Range (Min-Max)" />
        <Slider fx:id="minSalarySlider" blockIncrement="100000.0" layoutX="460.0" layoutY="114.0" max="2.5E7" min="0" onDragDetected="#search" onDragDone="#search" onDragDropped="#search" onDragEntered="#search" onDragExited="#search" onDragOver="#search" prefHeight="38.0" prefWidth="179.0" showTickLabels="true" showTickMarks="true" />
        <Slider fx:id="maxSalarySlider" blockIncrement="100000.0" layoutX="676.0" layoutY="108.0" max="2.5E7" min="0" onDragDetected="#search" onDragDone="#search" onDragDropped="#search" onDragEntered="#search" onDragExited="#search" onDragOver="#search" prefHeight="50.0" prefWidth="179.0" showTickLabels="true" showTickMarks="true" />

        <TableView fx:id="playerTable" layoutX="160.0" layoutY="154.0" prefHeight="493.0" prefWidth="702.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="90.0" styleClass="table-column table-column-header-background" text="Name" />
                <TableColumn fx:id="countryColumn" prefWidth="90.0" styleClass="table-column table-column-header-background" text="Country" />
                <TableColumn fx:id="ageColumn" prefWidth="50.0" styleClass="table-column table-column-header-background" text="Age" />
                <TableColumn fx:id="heightColumn" prefWidth="60.0" styleClass="table-column table-column-header-background" text="Height" />
                <TableColumn fx:id="clubColumn" prefWidth="90.0" styleClass="table-column table-column-header-background" text="Club" />
                <TableColumn fx:id="positionColumn" prefWidth="90.0" styleClass="table-column table-column-header-background" text="Position" />
                <TableColumn fx:id="jerseyNumberColumn" prefWidth="90.0" styleClass="table-column table-column-header-background" text="Jersey no." />
                <TableColumn fx:id="weeklySalaryColumn" prefWidth="126.0" styleClass="table-column table-column-header-background" text="Weekly Salary" />
            </columns>
        </TableView>
        <Button layoutX="20.0" layoutY="600.0" onAction="#logout" prefHeight="40.0" prefWidth="119.0" styleClass="button" text="Logout" />
        <Button layoutX="20.0" layoutY="369.0" onAction="#showMyClubPage" prefHeight="64.0" prefWidth="119.0" styleClass="button" text="My Players" />
      <ImageView fx:id="image" fitHeight="116.0" fitWidth="127.0" layoutX="16.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
