<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="556.0" prefWidth="798.0" styleClass="dark-anchorpane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipl.cricketdb.MarketController">
    <stylesheets>
        <URL value="@main-styles.css" />
    </stylesheets>
    <children>
        <Label alignment="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="839.0" styleClass="label" text="Player Market">
            <font>
                <Font name="Bank Gothic Medium BT" size="43.0" />
            </font>
        </Label>
        <TableView fx:id="playerTable" layoutX="26.0" layoutY="64.0" prefHeight="461.0" prefWidth="808.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="90.0" styleClass="table-column table-column-header-background" text="Name" />
                <TableColumn fx:id="countryColumn" prefWidth="90.0" styleClass="table-column table-column-header-background" text="Country" />
                <TableColumn fx:id="ageColumn" prefWidth="50.0" styleClass="table-column table-column-header-background" text="Age" />
                <TableColumn fx:id="heightColumn" prefWidth="60.0" styleClass="table-column table-column-header-background" text="Height" />
                <TableColumn fx:id="positionColumn" prefWidth="90.0" styleClass="table-column table-column-header-background" text="Position" />
                <TableColumn fx:id="jerseyNumberColumn" prefWidth="90.0" styleClass="table-column table-column-header-background" text="Jersey no." />
                <TableColumn fx:id="clubColumn" prefWidth="90.0" styleClass="table-column table-column-header-background" text="Club" />
                <TableColumn fx:id="weeklySalaryColumn" prefWidth="144.7999267578125" styleClass="table-column table-column-header-background" text="Weekly Salary" />
                <TableColumn fx:id="buyButtonColumn" prefWidth="97.60009765625" styleClass="table-column table-column-header-background" text="Buy" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
